BankSystem/View/CustomerInfo.xaml

<Window x:Class="BankSystem.View.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.View" xmlns:viewmodel="clr-namespace:BankSystem.ViewModel" 
        mc:Ignorable="d"
        Title="CustomerInfo" Height="450" Width="800" x:Name="customerInfo">
     <!--d:DataContext="{d:DesignInstance Type=viewmodel:CustomerVM}"-->
    <Window.Resources>
        <!--<VM:ViewModel x:Key="SharedViewModel" />-->
        
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
       
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <GroupBox Header="Информация о клиенте"  Width="Auto" Padding="5">
            <StackPanel Orientation="Vertical" Width="Auto" >
                
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" VerticalAlignment="Bottom" >

                    
                           
                    <StackPanel Orientation="Horizontal" Width="Auto" >


                        <TextBox Text="{Binding Header1, Mode=OneWay}" Width="200" />
                        <TextBox Text="{Binding Header2, Mode=OneWay}" Width="200" />
                        <TextBox Text="{Binding Header3, Mode=OneWay}" Width="210" />
                        <TextBox Text="{Binding Header4, Mode=OneWay}" Width="160" /> 
                        
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Width="Auto" Height="20" DataContext="{Binding SelectedCustomer}" >
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                                
                            </Style>
                            
                        </StackPanel.Resources>


                        <TextBox Text="{Binding Name,  Mode=TwoWay}" Width="200" HorizontalAlignment="Left" ></TextBox>

                        <TextBox Text="{Binding Path=OtherName,  Mode=TwoWay}" Width="200" HorizontalAlignment="Left"></TextBox>

                        <TextBox Text="{Binding Path=LegalId, Mode=TwoWay}" Width="210"  HorizontalAlignment="Left"></TextBox>

                        <TextBox Text="{Binding Path=Phone, Mode=TwoWay}" Width="160" HorizontalAlignment="Right"></TextBox>
                                       
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450">
                                               
                        <Button Content="Открыть счет" Width="115" Height="20" HorizontalAlignment="Left"   Margin="5,5,5,5" Click="Button_Click_OpenAccount"  />

                        <ComboBox x:Name="TypeAccountOpen" Text="Выберите тип счета" IsEditable="True" HorizontalAlignment="Center"
                                  ItemsSource="{Binding AccountTypeList}"  Width="250" Height="20" IsSelected="True" />


                    </StackPanel>


                </StackPanel>
               
                <ListView x:Name="Accounts"  Width="Auto" Height="Auto" Margin="5,10,5,5"
                          ItemsSource="{Binding CustomersAccounts, Mode=OneWay}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                        
                    </ListView.ItemContainerStyle>

                    <ListView.View >

                        <GridView>
                            <GridViewColumn Width="200">
                                <GridViewColumnHeader HorizontalAlignment="Right" Width="200">Номер счета</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Bic}" HorizontalAlignment="Left"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="185">
                                <GridViewColumnHeader HorizontalAlignment="Left" Width="185" >Тип счета</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Type}" HorizontalAlignment="Left"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Width="210">
                                <GridViewColumnHeader HorizontalAlignment="Left" Width="210" >Баланс</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Balance}" HorizontalAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="140">
                                <GridViewColumnHeader HorizontalAlignment="Left" Width="140" >Сумма процентов</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Interest}" HorizontalAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    
                </ListView>

                <StackPanel Orientation="Horizontal">
                   
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Действия с выбранным счетом:" Width="215" HorizontalAlignment="Left" TextAlignment="Center" Height="20"/>

                        <Button Content="Списать средства" Width="115" Height="20" HorizontalAlignment="Left"   Margin="5,5,5,5"/>
                        <Button Content="Зачислить средства" Width="115" Height="20" HorizontalAlignment="Left"   Margin="5,5,5,5"/>

                        <Button Content="Закрыть счет" Width="115" Height="20" Margin="5" HorizontalAlignment="Left" />
                    </StackPanel>

                </StackPanel>
               


            </StackPanel >
           

        </GroupBox >
    </Grid>
</Window>
