BankSystem/View/MainWindow.xaml

<Window x:Class="BankSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        xmlns:viewModel ="clr-namespace:BankSystem.ViewModel"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        Closing="DataWindow_Closing"  
        mc:Ignorable="d"
        Title="Банк BANK" Height="680" Width="980" x:Name="mainWindow1">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20">         
                
            </RowDefinition>
            <RowDefinition Height ="*">

            </RowDefinition>
            <RowDefinition Height ="40">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!--<ColumnDefinition Width="0.25*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
     
            <DockPanel Grid.Row="0" Grid.ColumnSpan="5" Height="Auto">
                <Menu DockPanel.Dock="Left">
                    <MenuItem Header="Файл">
                        <MenuItem x:Name="OpenFile" Header="Открыть" Click="Deserialize_Button_Click" />
                        <MenuItem x:Name="SaveFile" Header="Сохранить..." Click ="Serialize_Button_Click" />
                        <MenuItem x:Name="SyncHistory" Header="Синхронизировать журнал операций" Click="SyncHistory_Click" />
                        
                    </MenuItem>
                    
                    <!--<MenuItem Header="Журнал транзакций" Click="Transactions_Click" >
                    </MenuItem>-->
                <MenuItem Header="Начальное заполнение">
                    <MenuItem x:Name="InitialFilling" Header="Заполнить клиентами" Click="InitialFilling_Button_Click" />
                    <MenuItem x:Name="SimOperation" Header="Нагенерить проводок" Click="SimOperation_Click" />
                </MenuItem>

            </Menu>
            </DockPanel>
        
        <GroupBox Header="Структура банка" Grid.Column="0" Grid.Row="1" Width="Auto" Padding="5" >
            <StackPanel Orientation="Vertical" Width="Auto" >

                <StackPanel Orientation="Vertical" Width="Auto" Height="300" VerticalAlignment="Bottom">

                    <ListView x:Name="Divisions"   Grid.Column="1"   Width="Auto" Height="200" 
                              BorderBrush="Transparent" BorderThickness="0"
                ItemsSource="{Binding Departments}" DisplayMemberPath="Name"  >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View >
                            <GridView>
                                <GridViewColumn Width="260">
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="280">Список отделов</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" Width="260" HorizontalAlignment="Left"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                </GridView>

                        </ListView.View>
                        </ListView>
 
                </StackPanel>
             
                <StackPanel VerticalAlignment ="Bottom" >

                    <Button Name="MonthlyCharge" Content="Закрытие месяца" Width="140" Height="20" Margin="10" 
                            HorizontalAlignment="Center" Click="MonthlyCharge_Button_Click" 
                            ToolTip="Начисление платежей за обслуживание и процентов"  />
                    
                    <TextBlock Text="Собственные средства банка:" Margin="5" />
                    <TextBox Text="{Binding Capital, Mode=OneWay}" Width="200" TextAlignment="Center"  />
                    <TextBlock Text="Средства на счетах клиентов:" Margin="5"/>
                    <TextBox x:Name="ClientsFunds" Text="{Binding ClientsFunds, Mode=OneWay}" Width="200" TextAlignment="Center"  />
                    <TextBlock Text="Прибыль (убыток) банка:" Margin="5"/>
                    <TextBox Text="{Binding Profit, Mode=OneWay}" Width="200" TextAlignment="Center" />
                    <TextBlock Text="Денег в банке:" Margin="5" />
                    <TextBox x:Name ="Cash"  Text="{Binding Cash, Mode=OneWay}" Width="200" TextAlignment="Center"  />

                    <Button Name="LoyalityProgram" Content="Программа лояльности" Width="140" Height="20" Margin="10" 
                            HorizontalAlignment="Center" Click="LoyalityProgram_Button_Click" 
                            ToolTip="Запуск программы лояльности"  />
                 
                   
                </StackPanel>

            </StackPanel >

        </GroupBox >
        <DockPanel Grid.Row="2" Grid.ColumnSpan="5" Height="Auto">
            <StatusBar DockPanel.Dock="Bottom" Height="30" Width="Auto" >
                <TextBox Name="PBtext" Width="700" Height ="20" VerticalAlignment="Top" />
                <ProgressBar Name="pbCalculationProgress" Height ="20" Width="255" />
            </StatusBar>
        </DockPanel>


        <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3"
                 HorizontalAlignment="Center"  VerticalAlignment="Stretch"/>

        <GroupBox Header="Список клиентов" Grid.Column="2" 
                  Grid.Row="1" Width="Auto" Padding="5">
            
            <StackPanel Orientation="Vertical" Width="Auto" >

                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" VerticalAlignment="Bottom">

                    <ListView x:Name="Customers" Grid.Column="1" 
                              Width="Auto" Height="470" BorderBrush="Transparent" 
                              BorderThickness="0"
                              DataContext ="{Binding ElementName=Divisions, Path=SelectedItem}" 
                              ItemsSource="{Binding Customers}"  MouseLeftButtonUp="CustomerLeftBtnClick" >
                        <!-- убрано SelectionChanged="Customers_SelectionChanged"-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View >

                            <GridView>
                                <GridViewColumn Width="125">
                                    <GridViewColumnHeader HorizontalAlignment="Right" Width="125" Content="{Binding Header1}">
                                        
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name,  Mode=TwoWay}" HorizontalAlignment="Left"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="125">
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="125" Content="{Binding Header2}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OtherName,  Mode=TwoWay}" HorizontalAlignment="Left"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="125">
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="125" Content="{Binding Header3}">
                                        
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=LegalId, Mode=TwoWay}" HorizontalAlignment="Left"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="160">
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="160"  Content="{Binding Header4}">
                                        
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Phone, Mode=TwoWay}" HorizontalAlignment="Right"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Width="Auto">
                    <Button Name="NewClient"  Content="Добавить клиента" Width="120" 
                            Height="20" Margin="5" HorizontalAlignment="Left" 
                            Click="New_Client_Button_Click"  />
                    
                    <StackPanel Orientation="Horizontal" Width="Auto" 
                                DataContext="{Binding ElementName=Divisions, Path=SelectedItem}" >

                        <TextBox Text="{Binding Header1, Mode=OneWay}" Width="125" TextAlignment="Center" IsReadOnly="True"/>
                        <TextBox Text="{Binding Header2, Mode=OneWay}" Width="125" TextAlignment="Center" IsReadOnly="True" />
                        <TextBox Text="{Binding Header3, Mode=OneWay}" Width="125" TextAlignment="Center" IsReadOnly="True"/>
                        <TextBox Text="{Binding Header4, Mode=OneWay}" Width="160" TextAlignment="Center" IsReadOnly="True" />

                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="20"  >
              
                        <TextBox x:Name="NewName"  Width="125" HorizontalAlignment="Left" ></TextBox>
                        <TextBox x:Name="NewOtherName"  Width="125" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="NewLegalId"  Width="125"  HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="NewPhone" Width="160" HorizontalAlignment="Right" 
                                 ToolTip="Только цифры!"
                                 TextChanged="TextBox_TextChanged"></TextBox>

                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel >

        </GroupBox >


        <GridSplitter Grid.Column="3" ShowsPreview="True" Width="3"
                      HorizontalAlignment="Center"  VerticalAlignment="Stretch"/>
        
        <!--<GroupBox Header="Список счетов" Grid.Column="4"  Grid.Row="1" Width="Auto" Padding="5">
            
            <StackPanel Orientation="Vertical" Width="Auto" >

                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" VerticalAlignment="Bottom">

                    <ListView x:Name="Accounts"   Grid.Column="1"   Width="Auto" Height="Auto" 
                              BorderBrush="Transparent" BorderThickness="0" 
                              DataContext ="{Binding ElementName=Divisions, 
                              Path=SelectedItem}" ItemsSource="{Binding Accounts}"  >

                        <ListView.View >

                            <GridView>
                                <GridViewColumn Width="163">
                                    <GridViewColumnHeader HorizontalAlignment="Right" 
                                                          Width="170">Номер счета</GridViewColumnHeader>
                                    
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="Acc" Text="{Binding Path=Bic}" 
                                                       HorizontalAlignment="Right" ></TextBlock>
                                        </DataTemplate>
                                        
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
   
                            </GridView>
                        </ListView.View>

                    </ListView>

                </StackPanel>
            </StackPanel >

        </GroupBox >-->

    </Grid>
</Window>
