BankSystem/View/MainWindow.xaml

<Window x:Class="BankSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        xmlns:viewModel ="clr-namespace:BankSystem.ViewModel"
        mc:Ignorable="d"
        Title="Банк BANK" Height="660" Width="980" x:Name="mainWindow1">
    <Window.Resources>
        <viewModel:BankVM x:Key="bank" />
    </Window.Resources>
        
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Структура банка" Grid.Column="0" Width="Auto" Padding="5">
            <StackPanel Orientation="Vertical" Width="Auto" >

                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" VerticalAlignment="Bottom">

                    <ListView x:Name="Divisions"   Grid.Column="1"   Width="Auto" Height="130" BorderBrush="Transparent" BorderThickness="0"
                ItemsSource="{Binding Departments}" DisplayMemberPath="Name"  >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View >
                            <GridView>
                                <GridViewColumn Width="260">
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="280">Список отделов</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" Width="260" HorizontalAlignment="Left"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                </GridView>

                        </ListView.View>
                        </ListView>
                           
                   

                </StackPanel>
                <!--<Button Content="Выгрузить в Json" Width="120" Height="20" Margin="5" HorizontalAlignment="Center" Click="Button_Click_3"/>
                <Button Content="Загрузить из Json" Width="120" Height="20" Margin="5" HorizontalAlignment="Center" Click="Button_Click_4"/>-->

            </StackPanel >
          


        </GroupBox >


        <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3"
                 HorizontalAlignment="Center"  VerticalAlignment="Stretch"/>
        
        <GroupBox Header="Список клиентов" Grid.Column="2" Width="Auto" Padding="5">
            <StackPanel Orientation="Vertical" Width="Auto" >

                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" VerticalAlignment="Bottom">

                    <ListView x:Name="Customers"   Grid.Column="1"   Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0"
                DataContext ="{Binding ElementName=Divisions, Path=SelectedItem}" ItemsSource="{Binding Customers}" SelectionChanged="Customers_SelectionChanged"  >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View >

                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader HorizontalAlignment="Right" Width="100" Content="{Binding Header1}">
                                        
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name,  Mode=TwoWay}" HorizontalAlignment="Left"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Content="{Binding Header2}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OtherName,  Mode=TwoWay}" HorizontalAlignment="Left"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="100" Content="{Binding Header3}">
                                        
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=LegalId, Mode=TwoWay}" HorizontalAlignment="Left"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="130">
                                    <GridViewColumnHeader HorizontalAlignment="Left" Width="135"  Content="{Binding Header4}">
                                        
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Phone, Mode=TwoWay}" HorizontalAlignment="Right"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </StackPanel>
            </StackPanel >


        </GroupBox >


        <GridSplitter Grid.Column="3" ShowsPreview="True" Width="3"
                 HorizontalAlignment="Center"  VerticalAlignment="Stretch"/>
        <GroupBox Header="Список счетов" Grid.Column="4" Width="Auto" Padding="5">
            <StackPanel Orientation="Vertical" Width="Auto" >

                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" VerticalAlignment="Bottom">

                    <ListView x:Name="Accounts"   Grid.Column="1"   Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0"
                DataContext ="{Binding ElementName=Divisions, Path=SelectedItem}" ItemsSource="{Binding Accounts}"  >

                      
                        <ListView.View >

                            <GridView>
                                <GridViewColumn Width="163">
                                    <GridViewColumnHeader HorizontalAlignment="Right" Width="170">Номер счета</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Bic}" HorizontalAlignment="Right"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
   
                            </GridView>
                        </ListView.View>

                    </ListView>


                </StackPanel>
            </StackPanel >


        </GroupBox >

    </Grid>
</Window>
